
moveon = ${user.home}/MoveOn/java/

jpf-core = ${user.home}/jpf/jpf-core

jpf-symbc = ${user.home}/jpf/jpf-symbc

jpf-ltl = ${user.home}/jpf/jpf-ltl

# annotation-based program properties extension
jpf-aprop = ${user.home}/jpf/jpf-aprop

extensions=${jpf-core},${jpf-ltl},${jpf-aprop}


