moveon = ${config_path}

#--- path specifications
#moveon.native_classpath = build/jpf-aprop.jar;lib/antlr-runtime-3.1.3.jar
moveon.classpath = bin
#moveon.test_classpath = build/tests
moveon.sourcepath = src

