target = ContractViolation

nonshared.throw_on_cycle=true

listener.autoload=\
  javax.annotation.Nonnull,\
  javax.annotation.concurrent.GuardedBy,\
  gov.nasa.jpf.annotation.Const,\
  gov.nasa.jpf.annotation.NonShared,\
  gov.nasa.jpf.annotation.Invariant,\
  gov.nasa.jpf.annotation.Ensures,\
  gov.nasa.jpf.annotation.Requires


listener.javax.annotation.Nonnull=.aprop.listener.NonnullChecker
listener.javax.annotation.concurrent.GuardedBy=.aprop.listener.LockChecker
listener.gov.nasa.jpf.annotation.Const=.aprop.listener.ConstChecker
listener.gov.nasa.jpf.annotation.NonShared=.aprop.listener.NonSharedChecker
listener.gov.nasa.jpf.annotation.Invariant=.aprop.listener.ContractVerifier@pbc
listener.gov.nasa.jpf.annotation.Ensures=.aprop.listener.ContractVerifier@pbc
listener.gov.nasa.jpf.annotation.Requires=.aprop.listener.ContractVerifier@pbc


log.info=gov.nasa.jpf.vm.ClassInfo