# project config for  extension

jpf-aprop = ${config_path}

jpf-aprop.native_classpath=\
  ${jpf-aprop}/build/jpf-aprop.jar;\
  ${jpf-aprop}/lib/antlr-runtime-3.1.3.jar

jpf-aprop.classpath=\
  ${jpf-aprop}/build/jpf-aprop-classes.jar;\
  ${jpf-aprop}/build/examples

jpf-aprop.test_classpath=\
  build/tests

jpf-aprop.sourcepath=\
  src/examples
  
